use std::str::FromStr;
use crate::ast;
grammar;

pub Article: ast::Article =  {
    <meta:Meta> <content: Content> => ast::Article { meta, content}
}

pub Meta: Vec<(String, String)> = {
    "\n"* <(<InlineMeta> "\n"+)*>
}

pub InlineMeta: (String, String) = {
    " "* "-" " "* <InlineKey> " "* "=" " "* <InlineValue>
}

pub InlineKey: String = {
  <s:r#"[^\n]+"#> => s.to_string()
  };

pub InlineValue: String = {
<s:r#"[^\n]+"#> => s.to_string()
};

pub Content: String = {
    <s:"123456"> => s.to_string()
}